<!doctype html>
<html lang="en-US">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112988450-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-112988450-1');
    </script>
    <!-- HEAD INFO: https://github.com/joshbuchea/HEAD -->
    <meta charset="utf-8" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/modern-normalize@0.4.0/modern-normalize.min.css" as="style" crossorigin="anonymous" />
    <link rel="preload" href="assets/NotoSansMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="assets/MaterialIcons-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <meta content="origin-when-cross-origin" name="referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Anthony Maki - Software Engineer</title>
    <meta name="description" property="og:description" content="Anthony Maki is a Minneapolis-based software engineer. He codes stuff. Learn more about his interests, projects, and expertise. Contact him to chat, collaborate, and connect."
    />
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png" />
    <!-- MOBILE -->
    <link rel="manifest" href="assets/manifest.json" />
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#C2185B" />
    <meta name="apple-mobile-web-app-title" content="Anthony Codes" />
    <meta name="application-name" content="Anthony Codes" />
    <meta name="theme-color" content="#C2185B" />
    <!-- META -->
    <link rel="author" content="Anthony Maki" />
    <link rel="canonical" href="https://anthony.codes" />
    <link rel="publisher" href="https://plus.google.com/+AnthonyMaki" />
    <!-- FACEBOOK -->
    <link rel="opengraph" href="assets/metadata.html" />
    <meta property="og:image" content="https://anthony.codes/assets/og-image.jpg" />
    <meta property="og:image:alt" content="Anthony Maki - Software Engineer" />
    <meta property="og:image:url" content="https://anthony.codes/assets/og-image.jpg" />
    <meta property="og:title" content="Anthony Maki - Software Engineer" />
    <meta property="og:type" content="profile" />
    <meta property="og:url" content="https://anthony.codes" />
    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@4cm4k1" />
    <meta name="twitter:creator" content="@4cm4k1" />
    <meta name="twitter:title" content="Anthony Maki - Software Engineer" />
    <meta name="twitter:description" content="Anthony Maki is a Minneapolis-based software engineer. He codes stuff. Learn more about his interests, projects, and expertise. Contact him to chat, collaborate, and connect."
    />
    <meta name="twitter:image:alt" property="og:image:alt" content="Anthony Maki - Software Engineer" />
    <!-- SCHEMA.ORG -->
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://anthony.codes",
      "name": "Anthony Maki - Software Engineer",
      "description": "Anthony Maki is a Minneapolis-based software engineer. He codes stuff. Learn more about his interests, projects, and expertise. Contact him to chat, collaborate, and connect."
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "email": "4cm4k1@gmail.com",
      "familyName": "Maki",
      "givenName": "Anthony",
      "jobTitle": "Software Engineer",
      "telephone": "+1 612-226-9494",
      "description": "Anthony Maki is a Minneapolis-based software engineer. He codes stuff. Learn more about his interests, projects, and expertise. Contact him to chat, collaborate, and connect.",
      "name": "Anthony Maki",
      "url": "https://anthony.codes",
      "sameAs": [
        "https://plus.google.com/+AnthonyMaki",
        "https://www.facebook.com/4cm4k1",
        "https://twitter.com/4cm4k1",
        "https://www.linkedin.com/in/4cm4k1/",
        "https://keybase.io/4cm4k1",
        "https://www.youtube.com/c/AnthonyMaki",
        "https://thedebug.life"
      ]
    }
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@0.4.0/modern-normalize.min.css" crossorigin="anonymous" />
    <style>
      @font-face {
        font-family: 'Material Icons';
        src: url('assets/MaterialIcons-Regular.eot');
        src: local('Material Icons'), local('MaterialIcons-Regular'),
        url('assets/MaterialIcons-Regular.eot?#iefix') format('embedded-opentype'),
        url('assets/MaterialIcons-Regular.woff2') format('woff2'),
        url('assets/MaterialIcons-Regular.woff') format('woff'),
        url('assets/MaterialIcons-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Noto Sans Mono';
        src: url('assets/NotoSansMono-Regular.eot');
        src: local('Noto Sans Mono Regular'), local('NotoSansMono-Regular'),
        url('assets/NotoSansMono-Regular.eot?#iefix') format('embedded-opentype'),
        url('assets/NotoSansMono-Regular.woff2') format('woff2'),
        url('assets/NotoSansMono-Regular.woff') format('woff'),
        url('assets/NotoSansMono-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'Noto Sans Mono', 'Noto Mono', 'Roboto Mono', Inconsolata, Monaco, Courier, monospace;
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
      }

    </style>
  </head>

  <body>
    <app>Loading RAM now...</app>
    <script defer src="https://cdn.jsdelivr.net/combine/npm/firebase@4.11.0/firebase-app.min.js,npm/firebase@4.11.0/firebase-firestore.min.js"></script>
    <script defer src="main.dart.js"></script>
    <noscript>You do not have JavaScript enabled, and you are sad.</noscript>
  </body>

</html>
